# sample-appium-testNG-java

./: .gitignore  .project  README.md  TestSuite.xml  parallel.xml  pom.xml  sequentially.xml
allure-results/: 019cfd99-e090-4c76-89ab-ad0f7f2db3ee-container.json  02aef0e5-4d9a-4b67-9e3f-f46c4eae2c37-container.json  0372b5fe-1eae-4c9e-8b09-a53e01e3f3fc-result.json  03a337cc-8050-4721-adfc-65343dd59487-container.json  040cf741-44ca-4d4e-8af8-ccd7e1f3a841-container.json  043bee51-d030-4b8b-b307-781aa9b9206a-container.json  05e6ef0f-857a-4ad7-93d9-70a17d0972ee-result.json  06ead343-a12b-4132-9873-65a6a15f46fb-result.json  074f0d41-0c71-4a53-921c-9c53c2ef1be3-result.json  078ca46b-6f0e-46dc-891f-fb63887df8ca-container.json  086f2538-025a-4968-9837-9302b7028c42-container.json  0ae42517-ed6f-42f0-a7fd-07b1bfd391c7-result.json  0b517165-f139-4e95-8783-77655b06e832-result.json  10e20ccf-3f43-4d1f-a88a-eca61f5d0108-container.json  1b02deb4-f021-42d8-819c-23aa095e8455-container.json  1f1339c6-6ea8-4289-8d9b-ac9348ef6263-container.json  24c456e1-4d29-478a-8b93-57f1fe480e2d-container.json  28539889-7793-4eac-8c7a-c4c33ce0b3e5-result.json  286a490c-682d-4188-9841-243e51a2c6b3-result.json  2b8cc578-e1f4-4aeb-9cec-a6b59e6d5500-result.json  2cdcaf77-5f6c-41ba-8cc2-09669c9783c1-container.json  2ebcf6de-7c0f-41f5-9b4d-e340b765c210-result.json  2f67b7ea-aab3-4b35-b8e7-081dbd48b1d7-container.json  2fd4aab4-94a7-409f-aa26-dc684efae7cc-container.json  31e051a4-5507-4bed-bbfc-ca383f38c0c1-result.json  33a26d7b-b01b-41a6-8a72-bb7d50a764ab-container.json  377b2cec-042c-43ed-9cc2-07d49ca734dc-container.json  37fb09ae-1eeb-4014-9452-3a64310835dc-result.json  3dd6fa11-c782-4cc3-9cc3-1d6b861bf341-result.json  42a357e9-c39c-4f9b-8ee4-e4638e90a8fb-container.json  43834574-d711-4cd5-865b-61f8ffb290a1-container.json  44363231-5e2a-4973-8c55-35b817ef2ae0-container.json  4510c4a7-79b2-4653-8ff9-75056abc4bc1-container.json  4632651a-a33d-4e3c-933a-7d78f18a88ff-container.json  46b4b503-fa49-446b-b4cd-432b8c78320e-container.json  47d08ad1-1e51-4767-852a-d4a8dd8af0b4-container.json  496ebd86-4252-4e60-9e19-333c516dae07-container.json  49936502-e82d-46ef-8e38-46387f3038e1-result.json  4c33972c-d189-473a-abf4-e33010ad96c9-container.json  4ce79e71-07fd-4259-974d-a9da2f1bc410-container.json  (+81 more)
src/test/java/tests/: BaseTest.java  SampleTest.java  Test.java  combinationTest.java  sequentially.java  staring1.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
